# Local only
AUTH_SECRET=14bab526e6e0bfa6088b91db67249ab9f9ee1dbc5eae4d92fd967bc0bdf9dd54
AUTH_DEBUG=true
# Public Integration provides these details.
AUTH_NOTION_ID=
AUTH_NOTION_SECRET=
AUTH_NOTION_REDIRECT_URI=